NEXT_PUBLIC_SUPABASE_URL="https://dev-bx.artofliving.org"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0"
NEXT_PUBLIC_SUPABASE_SERVICE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MTk4MzgxMjk5Nn0.EGIM96RAZx35lJzdJsyH-qQwv8Hdp7fsn3W0YpN81IU"

NEXT_PUBLIC_RX_BASE_URL="https://dev-rx.artofliving.org"
NEXT_PUBLIC_CX_BASE_URL="https://dev-cx.artofliving.org"
NEXT_PUBLIC_BX_BASE_URL="https://dev-bx-fe.artofliving.org"

NEXT_PUBLIC_KEYCLOAK_URL="https://dev-keycloak.artofliving.org:8443/realms/mvp"
NEXT_PUBLIC_KEYCLOAK_CLIENT_ID="bx-supabase"

KEYCLOAK_PUBLIC_KEY="MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAlYJIE+wJo8xIMn57U+dGO8NiFoqF7DyZSjLEE1h45WgfIRdSHc7zmpnDKbOxMSzDbYK+c9QYGTEvapt6OEJtfdLuuKKS4iW5yrglJsUv0nj+Lzg6it6S4D3WrkUgPjCEGmwpLq34wpb/joq9wXU6v2m9AiOD0hwn1GOTUg4WvsYrC+R74AZD3+jggE9jRutXFdsWMSMakKvfAbQ60wrwcLBCwrUFG/N0xuHFcPldxarAs4Hmfy+FW2c3bLAf/YQ+W14Oz/hgn/G+B2zHMR9V8Oy0HE8ByGGhBUuNf9RVLjk0ZqE1wmptS5KKB241lj3MRwPXYnqum9MYxXuOQBxoZwIDAQAB"
SUPABASE_JWT_SECRET="super-secret-jwt-token-with-at-least-32-characters-long"

NEXT_PUBLIC_CAPS_BASE_URL="https://dev-caps.artofliving.org"

NEXT_PUBLIC_BX_BASE_URL="http://dev-bx-fe.artofliving.org"

NEXT_PUBLIC_CAPS_ENVIRONMENT=development
