NEXT_PUBLIC_SUPABASE_URL="https://qa-bx.artofliving.org/"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0"
NEXT_PUBLIC_SUPABASE_SERVICE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MTk4MzgxMjk5Nn0.EGIM96RAZx35lJzdJsyH-qQwv8Hdp7fsn3W0YpN81IU"

NEXT_PUBLIC_RX_BASE_URL="https://qa-rx.artofliving.org"
NEXT_PUBLIC_CX_BASE_URL="https://qa-cx.artofliving.org"
NEXT_PUBLIC_BX_BASE_URL="http://qa-manage.artofliving.org"

KEYCLOAK_PUBLIC_KEY="MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAzHe3C63M5mNLWrZdLEWmhpQJ0ykzZgcwUqsS6B1fGjcDElRcP9BsMeiUTHbI+9TE8/rKsIkG1ETK2ixCr31f75hPOS4HzyZOWzgx/XDrIQvL6g7GAK1fTt9nWpSXlVaMXJKpSWdKCru4ZCoghuVDdNsmccuDi1AKIqYw/oWatbmoqCM4w0ADHc8OkVTBgmTGVG84N77Q9Ov/xueNvQaYTynz4knsPT8mJXDddpZ3RuWD2nDaMwi6ualzFQ7ml8tNWv2fQQ227uu5n4XAbAHP9mY3AKZcSdPOEkhdzDF4HLyTW7qDcg8UwpwzZLwV31ezu0HqAxAMy9cE9mcMMGJ6/QIDAQAB"
KEYCLOAK_CLIENT_ID="bx-supabase"

NEXT_PUBLIC_CAPS_BASE_URL="https://qa-caps.artofliving.org"
NEXT_PUBLIC_CAPS_ENVIRONMENT=qa
