NEXT_PUBLIC_SUPABASE_URL="https://qa-bx.artofliving.org"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0"

NEXT_PUBLIC_RX_BASE_URL="https://dev-rx.artofliving.org/"
NEXT_PUBLIC_CX_BASE_URL="https://dev-cx.artofliving.org/"
