NEXT_PUBLIC_SUPABASE_URL="https://qa-bx.artofliving.org/"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0"
NEXT_PUBLIC_SUPABASE_SERVICE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MTk4MzgxMjk5Nn0.EGIM96RAZx35lJzdJsyH-qQwv8Hdp7fsn3W0YpN81IU"


NEXT_PUBLIC_RX_BASE_URL="https://qa-enroll.artofliving.org"
NEXT_PUBLIC_CX_BASE_URL="https://qa-cx.artofliving.org"
NEXT_PUBLIC_CAPS_BASE_URL="https://qa-caps.artofliving.org/webhooks"

NEXT_PUBLIC_RETURN_URL="https://qa-manage.artofliving.org/caps/thankyou"

NEXT_PUBLIC_CAPS_ENVIRONMENT=qa